#dev setup for flask

daemon = False
pidfile = '/tmp/celery_example.pid'

#bind = 'XX.XX.XX.XXX:5005'
bind = 'localhost:5005'
backlog = 2048

workers = 1
worker_class = 'sync'
worker_connections = 1000

spew = False
errorlog = '-'
loglevel = 'debug'
accesslog = '-'
